<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="back"
    android:orientation="vertical"
    android:background="#26ec3a"
    tools:context="com.dreslab.www.drethans.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="341dp"
        android:orientation="vertical"
        android:onClick="back"
        >
        <TextView
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Awesome!"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="107dp"
            android:layout_marginStart="107dp"
            android:textColor="#d4f9f6" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/a_happy"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:onClick="back"
            android:layout_marginTop="40dp"
            android:id="@+id/return_1"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="back"
        >


    </RelativeLayout>

</LinearLayout>
