<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="back"
    android:background="#f6513b"
    tools:context="com.dreslab.www.drethans.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="339dp"
        android:orientation="vertical"
        android:onClick="back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Not Correct!"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/textView"
            android:onClick="back"
            android:textColor="#49302f"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/a_sad"
            android:id="@+id/return_2"
            android:onClick="back"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.51"
        android:background="#f6513b"
        android:onClick="back"
        style="@android:style/Theme.Holo.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Don't worry!"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/textView2"
            android:onClick="back"
            android:textColor="#49302f"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>
